n=int(input())
a=list(map(int,input().split()))

d=[0]*100 #이곳에 전값을 저장할수잇음

d[0]=a[0]
d[1]=max(a[0],a[1])
for i in range(2,n):
    d[i]=max(d[i-1],d[i-2]+a[i])

print(d[n-1])

#개미전사는 식량의 최대를 약탈해야한다 
#식량은 배열로 주어지며 배열의 길이가 주어진다
#인접한 배열은 털수없다
#털수있는 식량의 최대값 구하기
#최대값 a라하면 식은 a(i)=max(a(i-2),a(i-1)+k(i))
#즉 마지막을 선택할경우는 a(i-2)+k(i) k(i)는 i번째 식량값
#마지막 전껄 선택할경우  a(i-1)